0V.278;23;8202;0;0;0;787;6;0;:d=1011:g=0:h=0:k=31:m=42:S=32:u=0:w=0:x=&C00:y=x+m
1c=435:f=g>h:g=0:n=4:p=0:r=5:w=3*w:z=13:Z=3341:C.1:IFf h=g:P.TAB(16,6)"h!_$<*R{"
2n=n-1:V.k,Z+n;S,k,z+x?u,y?u,35*p:SO.0,-9*p,7,9:TI.=0:REP.U.TI.>w:p=0:IFn=0G.1
3a=281:b=384:V.6412;4,c;d;a;b;0;a;0;-b;a;-b;0;a;0;b;:e=2:q=0:s=1:u=0:?x=6:?y=6
4F.i=0TOp:SO.0,-4*p,1A.i,1:N.:Q=1-q;q=b=a:REP.:b=a:a=RND(11):U.PO.c+S*a,d-S*b)=0
5g=g+p*5^Q:r=r-p/2*(r<m):V.k,z+a,b,36-q,k,Z;m,m,m,k,Z+n;S,S,k,Z+3;:C.2:P.g:TI.=0
6v=(u+1)MODm:REP.:i=INKEY-104-INKEY-103:j=INKEY-98-INKEY-66:IFi e=i EL.IFj e=2*j
7U.TI.>5A.TI.>50-r-10*Q:TI.=0:i=ABSe:j=1A.u:SO.0,-3,j+1,1:x?v=x?u+e*(i=1):w=120
8t=(v-r+m)MODm:f=r=s:s=s+f+1:y?v=y?u+e/2*(i=2):p=3-PO.c+S*x?v,d-S*y?v):p=p-(p=0)
9V.17,j+2,k,z+x?u,y?u,64,17;k,z+x?t,y?t,-f*S,273;k,z+x?v,y?v,w-S*j:u=v:G.(2*p)
