0V.278;23;8202;0;0;0;787;6;0;:g=0:h=0:k=31:m=42:q=13:u=0:w=0:x=&C00:y=x+m:z=32
1f=g>h:h=h-f*(g-h):g=0:n=4:p=0:r=9:w=3*w:c=435:d=1011:IFh P.TAB(16,6)"h!_$<*R{"
2n=n-1:V.k,q+n,q,z,k,q+x?u,y?u,35*p:SO.0,-9*p,7,9:TI.=0:REP.U.TI.>w:IFn=0G.1
3a=1305:V.6412;4,c;d;a;819;d;a;819;627;a;c;627;a;c;d;:e=2:p=0:s=0:u=0:?x=6:?y=6
4F.i=0TOp:SO.0,-4*p,i A.1,1:N.:REP.:b=a:a=RND(11):U.PO.c+z*a,d-z*b)=0:g=g+5*p
5V.273;k,q+a,b,36,k,q,q,m,m,m,k,q+n,q,z,z,529;k,16,q:P.g:r=r-p/2*(r<41):TI.=0
6v=(u+1)MODm:REP.:i=INKEY-104-INKEY-103:j=INKEY-98-INKEY-66:IFi e=i EL.IFj e=2*j
7U.TI.>5A.TI.>25-r/2:TI.=0:i=ABSe:j=u A.1:SO.0,-3,j+1,1:x?v=x?u+e*(i=1):w=120
8t=(u-r+m)MODm:f=r=s:s=s+f+1:y?v=y?u+e/2*(i=2):p=3-PO.c+z*x?v,d-z*y?h):p=p-(p=0)
9V.17,j+2,k,q+x?u,y?u,64,17;k,q+x?t,y?t,-f*z,273;k,q+x?v,y?v,w-z*j:u=v:G.(2*p)
